<!DOCTYPE html>
<meta charset="utf8">
<title>Kiwi File Format Demo</title>
<style>
  body {
    font: 14px/150% sans-serif;
    margin: 50px 0 50px 50px;
    color: black;
    background: white;
  }

  @media (prefers-color-scheme: dark) {
    body {
      color: #EEE;
      background: #191919;
    }
  }

  h1,
  p {
    padding-right: 50px;
    clear: both;
  }

  h1 {
    margin-bottom: 15px;
  }

  p {
    max-width: 800px;
    margin: 0 0 30px 0;
  }

  a {
    color: inherit;
  }

  textarea {
    width: 100%;
    height: 300px;
    min-height: 300px;
    resize: vertical;
    margin: 0;
    border: 1px solid rgba(127, 127, 127, 0.5);
    border-radius: 5px;
    padding: 5px;
    font: 12px/130% Consolas, monospace;
    color: inherit;
    background: rgba(0, 0, 0, 0.1);
  }

  textarea:focus {
    outline: none;
    border-color: #777;
    box-shadow: 0 0 4px rgba(127, 127, 127, 0.8);
  }

  section {
    position: relative;
    width: 50%;
    float: left;
    padding: 0 50px 50px 0;
    box-sizing: border-box;
  }

  .spacer {
    height: 50px;
  }

</style>

<body>
  <h1>Kiwi File Format Demo</h1>

  <p>
    See <a href="https://github.com/evanw/kiwi">https://github.com/evanw/kiwi</a> for more information.
  </p>

  <section>
    <h2>JSON</h2>
    <textarea id="json" autofocus autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">{
  "clientID": 100,
  "type": "POINTED",
  "colors": [
    {
      "red": 255,
      "green": 127,
      "blue": 0,
      "alpha": 255
    }
  ]
}
</textarea>
  </section>

  <section>
    <h2>Binary</h2>
    <textarea id="binary" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
  </section>

  <div class="spacer"></div>

  <section>
    <h2>Schema</h2>
    <textarea id="schema" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">enum Type {
  FLAT = 0;
  ROUND = 1;
  POINTED = 2;
}

struct Color {
  byte red;
  byte green;
  byte blue;
  byte alpha;
}

message Example {
  uint clientID = 1;
  Type type = 2;
  Color[] colors = 3;
}
</textarea>
  </section>

  <section>
    <h2>Log</h2>
    <textarea id="log" readonly autocomplete="off" autocorrect="off" autocapitalize="off"
      spellcheck="false">Success</textarea>
  </section>
</body>
<script type="module">
  import * as kiwi from './kiwi-esm.js';

  var json = document.getElementById('json');
  var binary = document.getElementById('binary');
  var schema = document.getElementById('schema');
  var log = document.getElementById('log');

  function toHex(value) {
    return Array.prototype.map.call(value, function (x) {
      return (0x100 | x).toString(16).slice(-2);
    }).join(' ');
  }

  function fromHex(value) {
    return new Uint8Array(value.split(/[\s,]+/g).map(function (x) {
      return '0x' + x | 0;
    }));
  }

  function update() {
    try {
      var compiled = kiwi.compileSchema(kiwi.parseSchema(schema.value));
      var parts = schema.value.split(/\b(?:message|struct)\s+(\w+)\b/g);

      if (parts.length < 2) {
        throw new Error('No message or struct found');
      }

      // Encode using the last message found in the schema
      var name = parts[parts.length - 2];

      if (document.activeElement === json) {
        binary.value = toHex(compiled['encode' + name](JSON.parse(json.value))) + '\n';
      }

      else if (document.activeElement === binary) {
        const replacer = (k, v) => typeof v === 'bigint' ? '' + v : v
        json.value = JSON.stringify(compiled['decode' + name](fromHex(binary.value)), replacer, 2) + '\n';
      }

      log.value = 'Success';
    }

    catch (e) {
      var text = e + '';
      log.value = e && e.stack ? (e.stack.slice(0, text.length) === text ? e.stack : text + '\n' + e.stack) : text;
    }
  }

  json.onfocus = binary.onfocus = schema.onfocus = update;
  json.oninput = binary.oninput = schema.oninput = update;
  json.onchange = binary.onchange = schema.onchange = update;
  update();

</script>
